S3_BUCKET=s3demobucket666
AWS_ACCESS_KEY_ID=AKIATUOPLF7YEO4D2KUX
AWS_SECRET_ACCESS_KEY=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
MONGO_URI=mongodb+srv://kevin:node1234@cluster0.kmmuu.mongodb.net/aws_s3